PhoneDirectory/AddWindow.xaml

<Window x:Class="PhoneDirectory.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneDirectory"
        mc:Ignorable="d"
        Title="Телефонный справочник" Height="462" Width="597" Loaded="Window_Loaded" ResizeMode="NoResize">
    <Grid>
        <Label Content="Добавление" HorizontalAlignment="Center" FontSize="20"  Margin="0,23,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="68,57,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbLast" HorizontalAlignment="Left" Margin="187,65,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="68,95,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="187,103,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="68,131,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbSur" HorizontalAlignment="Left" Margin="187,139,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Номер телефона"  HorizontalAlignment="Left" Margin="68,168,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPhone" HorizontalAlignment="Left" Margin="187,176,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120">
        </TextBox>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="68,209,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbEm" HorizontalAlignment="Left" Margin="187,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Компания" HorizontalAlignment="Left" Margin="68,250,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbComp" HorizontalAlignment="Left" Margin="187,254,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Должность" HorizontalAlignment="Left" Margin="68,289,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPos" HorizontalAlignment="Left" Margin="187,293,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Группа" HorizontalAlignment="Left" Margin="68,326,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbGroup" HorizontalAlignment="Left" Margin="187,330,0,0" VerticalAlignment="Top" Width="120"/>
        <Label Content="Дата рождения" HorizontalAlignment="Left" Margin="68,363,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="dpDay" HorizontalAlignment="Left" Margin="187,365,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btAdd" Click="btAdd_Click" Content="Добавить" HorizontalAlignment="Left" Margin="413,343,0,0" VerticalAlignment="Top" Height="35" Width="71"/>
    </Grid>
</Window>
