PhoneDirectory/MainWindow.xaml

<Window x:Class="PhoneDirectory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneDirectory"
        mc:Ignorable="d"
        Title="Телефонный справочник" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <DataGrid x:Name="dgCont" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="45,35,77,103">
        </DataGrid>
        <Button x:Name="btAdd" Click="btAdd_Click" Content="Добавить" HorizontalAlignment="Left" Margin="139,357,0,0" VerticalAlignment="Top" Height="28" Width="88"/>
        <Button x:Name="btDel"  Content="Удалить" HorizontalAlignment="Left" Click="btDel_Click" Margin="246,357,0,0" VerticalAlignment="Top" Height="28" Width="88"/>
        <ComboBox x:Name="cbGroup" HorizontalAlignment="Left" Margin="384,370,0,0" VerticalAlignment="Top" Width="120"/>
        <Label  Content="Сортировка по группе" HorizontalAlignment="Left" Margin="384,344,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btPoisk" Content="Найти" Click="btPoisk_Click" HorizontalAlignment="Left" Margin="541,370,0,0" VerticalAlignment="Top"/>
        <Button x:Name="btSave"  Content="Сохранить" HorizontalAlignment="Left" Click="btSave_Click" Margin="32,357,0,0" VerticalAlignment="Top" Height="28" Width="86"/>
        <TextBox x:Name="txtSearch" HorizontalAlignment="Left" Margin="623,370,0,0" TextWrapping="Wrap" Text="Строка для поиска" TextChanged="TextBox_TextChanged" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btDetal" Content="Доп. информация" HorizontalAlignment="Left" Click="btDetal_Click" Margin="66,390,0,0" VerticalAlignment="Top" Height="28" Width="126"/>
        <Button x:Name="btRed" Content="Редактирование" HorizontalAlignment="Left" Margin="208,390,0,0" VerticalAlignment="Top" Height="28" Width="126"/>
    </Grid>
</Window>
